<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/gray_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="20dp"
                android:background="@drawable/button_shape_03_box_gray"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20dp"
                    android:text="전체 주문 목록"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/blue_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/orderRegister"
                    android:textSize="20dp"
                    android:text="주문등록"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/gray_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- DB 작업하려면 ListView로 수정 -->

            <LinearLayout
                android:padding="20dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="18dp"
                    android:text="2019년 4월 28일"
                    android:gravity="center"
                    android:textColor="@color/gray_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:background="@drawable/button_shape_03_box_gray"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/layoutItem1"
                        android:padding="20dp"
                        android:background="@drawable/button_shape_03_box_gray"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="16dp"
                            android:text="14:06:17"
                            android:gravity="center"
                            android:textColor="@color/gray_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:textSize="16dp"
                            android:text="7,800원"
                            android:layout_weight="1"
                            android:textColor="@color/gray_8"
                            android:gravity="center|right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layoutItem2"
                        android:padding="20dp"
                        android:background="@drawable/button_shape_03_box_gray"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="16dp"
                            android:text="14:06:17"
                            android:textColor="@color/gray_8"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:textSize="16dp"
                            android:text="7,800원"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:textColor="@color/gray_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:textSize="18dp"
                    android:text="2019년 4월 27일"
                    android:gravity="center"
                    android:textColor="@color/gray_8"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:background="@drawable/button_shape_03_box_gray"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/layoutItem3"
                        android:padding="20dp"
                        android:background="@drawable/button_shape_03_box_gray"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="16dp"
                            android:text="14:06:17"
                            android:gravity="center"
                            android:textColor="@color/gray_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:textSize="16dp"
                            android:text="7,800원"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:textColor="@color/gray_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/imgDelete"
            android:layout_margin="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_delete_black_24dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    </RelativeLayout>
</LinearLayout>