<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/gray_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="20dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16dp"
                android:text="판매"
                android:gravity="center|left"
                android:textColor="@color/gray_8"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="16dp"
                android:text="KT$G 상상마당 프리마켓"
                android:layout_weight="1"
                android:gravity="center|left"
                android:textColor="@color/gray_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:padding="20dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16dp"
                android:text="판매기간"
                android:gravity="center|left"
                android:layout_width="100dp"
                android:textColor="@color/gray_8"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="16dp"
                android:text="4/27 ~ 4/29"
                android:layout_weight="1"
                android:textColor="@color/gray_8"
                android:gravity="center|left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDelete"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="16dp"
                android:textColor="@color/gray_8"
                android:text="판매 삭제하기"
                android:layout_weight="1"
                android:gravity="center|left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:src="@drawable/ic_keyboard_arrow_right"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/lblExit"
        android:padding="20dp"
        android:text="판매 종료하기"
        android:background="@color/gray_cc"
        android:textSize="18dp"
        android:textColor="@color/gray_8"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>