<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/button_shape_03_box_gray"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

        <TextView
            android:textColor="#242424"
            android:text="ORDER LIST"
            android:textSize="23sp"
            android:textStyle="bold"
            android:paddingBottom="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_marginTop="5dp"
            android:background="@color/gray_12"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <View
            android:layout_marginTop="5dp"
            android:background="@color/gray_12"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="상품명"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/gray_9"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:text="가격"
                android:gravity="right"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/gray_9"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />
            <TextView
                android:text="수량"
                android:gravity="right"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/gray_9"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    <ListView
        android:id="@+id/orderDialogListview"
        android:padding="10dp"
        android:divider="@color/transparent"
        android:dividerHeight="15dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:cacheColorHint="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <View
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/gray_12"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/orderDialogPay"
            android:text="결제수단"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@color/gray_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/orderDialogPayInfo"
            android:text="현금"
            android:textSize="17sp"
            android:gravity="right"
            android:textColor="@color/gray_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/orderDialogSum"
            android:text="결제금액"
            android:textSize="17sp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/gray_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/orderDialogSumInfo"
            android:text="12,800원"
            android:textSize="17sp"
            android:gravity="right"
            android:textColor="#CE1010"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/gray_12"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/lblback"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/button_rounded_mint_full"
            android:padding="10dp"
            android:gravity="center"
            android:text="이전"
            android:textSize="18sp"
            android:layout_weight="1"
            android:textColor="@color/gray_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/lblPay"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            android:gravity="center"
            android:text="결제"
            android:textSize="18sp"
            android:background="@drawable/button_rounded_mint"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>