<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_ExpenseAddDate"
                        android:layout_width="350dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:text="날짜"
                        android:textSize="30dp" />

                    <EditText
                        android:id="@+id/et_ExpenseAddDate"
                        android:layout_width="350dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/tv_ExpenseAddText"
                        android:layout_width="350dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:text="내용"
                        android:textSize="30dp" />

                    <EditText
                        android:id="@+id/et_ExpenseAddText"
                        android:layout_width="350dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/tv_ExpenseAddPrice"
                        android:layout_width="350dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:text="금액"
                        android:textSize="30dp" />

                    <EditText
                        android:id="@+id/et_ExpenseAddPrice"
                        android:layout_width="350dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/tv_ExpenseAddDetail"
                        android:layout_width="350dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:text="비고(선택)"
                        android:textSize="30dp" />

                    <EditText
                        android:id="@+id/et_ExpenseAddDetail"
                        android:layout_width="350dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/tv_ExpenseAddClassification"
                        android:layout_width="350dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:text="지출분류"
                        android:textSize="30dp" />

                    <TextView
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="지출분류를 정확히 설정하여야 손익분기점 그래프를 확인할 수 있습니다!"
                        android:textSize="15dp" />
                    <TextView
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="고정비 : 인건비, 자릿세 등 변하지 않는 항목"
                        android:textSize="15dp" />
                    <TextView
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="재료비, 외주가공비, 수수료 등 매출에 따라 변하는 항목"
                        android:textSize="15dp" />

                    //여기에 horizontal 리니어 레이아웃 추가하고 라디오 버튼 두개

                    <RadioGroup
                        android:id="@+id/rbt_ExpenseAddClassification"
                        android:layout_width="350dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_height="40dp">

                        <RadioButton
                            android:id="@+id/rb_Fixed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="고정비"/>

                        <RadioButton
                            android:id="@+id/rb_Variable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="변동비"/>

                    </RadioGroup>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight ="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_ExpenseReturnByAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#5d6c7e"
                android:textColor="#FFFFFF"
                android:text="지출 등록하기"
                android:textSize="30sp"
                android:padding="10dp"/>

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>