<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eaeaea">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#62c9f8"
        android:gravity="right">
        <ImageView
            android:id="@+id/menu_close"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:layout_gravity="center_vertical"
            android:padding="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#ffffff">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/person"
            android:scaleType="center"
            android:background="@drawable/circle_border"/>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:rowCount="2"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:orientation="horizontal"
                android:rowCount="1">
                <TextView
                    android:id="@+id/nav_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="윤한김김님"
                    android:textSize="22sp"
                    android:textColor="#333333"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_settings"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"/>
            </GridLayout>

            <TextView
                android:id="@+id/nav_userEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </GridLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:layout_marginLeft="30dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@color/white">

        <Button
            android:id="@+id/salesManagerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:drawableTop="@drawable/ic_wallet"
            android:padding="10dp"
            android:text="판매관리"
            android:textColor="#333333"
            android:textSize="18sp"
            style="?android:attr/borderlessButtonStyle"/>
        <Button
            android:id="@+id/moneyTotalBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:drawableTop="@drawable/ic_money"
            android:padding="10dp"
            android:text="매출관리"
            android:textColor="#333333"
            android:textSize="18sp"
            style="?android:attr/borderlessButtonStyle"/>
        <Button
            android:id="@+id/eventBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:drawableTop="@drawable/ic_event"
            android:padding="10dp"
            android:text="행사정보"
            android:textColor="#333333"
            android:textSize="18sp"
            style="?android:attr/borderlessButtonStyle"/>
        <Button
            android:id="@+id/communityBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:drawableTop="@drawable/ic_community"
            android:padding="10dp"
            android:text="커뮤니티"
            android:textColor="#333333"
            android:textSize="18sp"
            style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#eaeaea"/>

    <TextView
        android:id="@+id/myReviewSettingBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:layout_gravity="left"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:text="내 게시글 관리"
        android:textColor="#333333"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#eaeaea"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:layout_gravity="left"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:text="회원 탈퇴하기"
        android:textColor="#333333"
        android:textSize="18sp" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/logout_btn"
        android:text="로그아웃"
        android:textColor="#5e5e5e"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="140dp"
        android:layout_gravity="center"
        style="?android:attr/borderlessButtonStyle"/>

</LinearLayout>