<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/orderDialogNameItem"
        android:textSize="17sp"
        android:layout_weight="1"
        android:textColor="@color/gray_8"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/orderDialogSumItem"
        android:gravity="right"
        android:textSize="17sp"
        android:textColor="@color/gray_8"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/orderDialogAmountItem"
        android:gravity="right"
        android:textSize="17sp"
        android:textColor="@color/gray_8"
        android:layout_width="97dp"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="3dp"
        android:layout_height="0dp"/>
</LinearLayout>

