<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_ProductName"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:text="상품명"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/et_ProductName"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tv_ProductPrice"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:text="가격"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/et_ProductPrice"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tv_ProductImage"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:text="상품 사진 수정(선택)"
            android:textSize="30dp" />

        <Button
            android:id="@+id/et_ProductImage"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/product_button"
            android:textSize="30dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight ="1"
        android:orientation="horizontal"
        android:layout_gravity="center"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btn_pushProductEdit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#5d6c7e"
            android:textColor="#FFFFFF"
            android:text="상품 수정하기"
            android:textSize="30sp"
            android:padding="10dp"
            android:layout_marginRight="5dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn_pushProductDelete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#5d6c7e"
            android:textColor="#FFFFFF"
            android:text="상품 삭제하기"
            android:textSize="30sp"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

</LinearLayout>

</android.support.constraint.ConstraintLayout>