<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    //전체 컨텐츠를 담는 가장 큰 리니어 레이아웃
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        //하단 버튼의 비율을 1로, 상단 내용의 비율을 9로 주었으나
        //후에 크기 조정이 완료되면 그에 맞춰 수정 가능
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:orientation="vertical">

            //리스트뷰를 스크롤 가능하게 하기 위해 담은 스크롤뷰
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                //등록된 상품들이 보이게 되는 리스트뷰
                //회전 가능하게 설정해야 함
                <ListView
                    android:id="@+id/pListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </ListView>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            //리스트에서 단순히 동작을 위한 버튼의 아이디는 명사+동사로,
            //이동한 폼 내에서 활용하는 버튼의 아이디는 동사+명사로 주었습니다.
            <Button
                android:id="@+id/btn_ProductPush"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#5d6c7e"
                android:textColor="#FFFFFF"
                android:text="상품 등록"
                android:textSize="30dp"
                android:padding="10dp">

            </Button>
"
        </LinearLayout>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>